<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our College</title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
      body{
        margin: 0px;
        padding: 0px;
      }

    
  .menu li{
width: 150px;
height: 50px;
list-style: none;
background-color: darkcyan;
margin-left:5px;
text-align: center;
line-height:50px;
float: left;



  }
  .menu li:hover{
    background-color: black;
    color: blue;
  }

  .menu{
    width:100%;
    height:50px;
    background-color:darkcyan;
  }
  .menu li a{
    text-decoration: none;
    color: white;
    display: block;
  }
  body{
    margin:0px;
    padding: 0px;
    margin-top:0px;
  }
  .logo_li{
    height:55px;
    background-color: aquamarine;
  }
  .logo_li:hover{
    background-color: darkcyan !important;
  }
  .logo_li:hover{
    background-color: white !important;
  }
  .logo:hover{
    background-color: darkcyan !important;
  }
.logo{
 margin-left: auto;
 margin-top:0%;
 padding-right:200px;
}
.menubar{
  width: 100%;
  height: auto;
}
  p{
    text-decoration: solid;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 30px;
    color: red;
  }
  ul{
    margin: 0px;
    padding:0px;
  }
  .menu ul{
    margin:0px;
    padding:0px;
    
  }
  .menu ul li a ul{
    display: block;
    margin: top 3px;
  }
  .menu li:hover ul{
    display:block;
    padding-right:5px;


  }
  .menu ul{
    display: none;
  }
  .menu li ul{
    margin-left:0%;
    padding:0%;
  }
  .#banner img{
    width:100%;
  }
  #banner{
    width:100%;
  }
  </style>
    
</head>
<body>
  <div class="menubar">
    <ul class="menu">
      <li class="logo"> <a href="#"> <img class="logo_li"src="C:\Users\bishw\Downloads\logo.png.jpg"> </a></li>
        <li> <a href="#">Home </a></li>
        <li> <a href="#"> Courses <i class="fa-solid fa-caret-down"></i></a>
        <ul>
<li><a href="#">Science </a></li>
<li><a href="#">Management </a></li>
<li><a href="#">Education </a></li>


        </ul></li>
        <li><a href="#"> About</a></li>
        <li><a href="#"> Contact us </a></li>
        <li><a href="#"> Join here </a></li>

    </ul>
  </div> 

  <!-- Banner  -->
  <div id="banner">
    <img src="C:\Users\bishw\Downloads\banner.png.jpg"alt="Banner">

  </div>

</body>
</html>